NEXT_PUBLIC_SUPABASE_URL="https://frshfpjkcoiwosntglmi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc2hmcGprY29pd29zbnRnbG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzMTA0MjUsImV4cCI6MjAwNDg4NjQyNX0.RKT_Cp9w2qphlB3vjWphvrZyPmCk0cq85nAruP8nI3Q"
SUPABASE_ACCESS_TOKEN="sbp_7db739894f2a467ee9469b2b4d41c70942399cf9"

qZngJw4ce7Jirhuc
